{
  "name": "DeafAid",
  "short_name": "DeafAid",
  "description": "Accessibility-focused communication app for deaf and hard-of-hearing users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}